ACCESS_KEY_ID="AKIAVDNO5BR6NKUPXMFR"
SECRET_ACCESS_KEY="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"

[default]
aws_access_key_id=AKIAVDNO5BR6NKUPXMFR
aws_secret_access_key=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